.cr-design {
	margin-top: 50px;
	display: flex;
	flex-direction: column;

	@media(min-width: 992px) {
			
		flex-direction: row;
	}

	&:last-child{
		margin-bottom: 70px;
	}

	@media(min-width: 768px) {
		margin-top: 100px;
	}
	&__item {

		@media(min-width: 1200px) {
			padding-top: 100px;

		}
	}
	&__heading,
	&__info {
		
		text-align: left;
		// @media(min-width: 768px) {
		// 	text-align: left;
			
		// }
		// @media(min-width: 1200px) {
		// 	text-align: left;
		// }
		margin-bottom: 40px;
	}

	&__heading {
			text-align: center;
		

		@media(min-width: 1200px){
			text-align: left;
			&::before {
				left: 0;
				transform: translate(0);
			}
		}
	}

	&__info {
		max-width: 560px;
	}

}

.section-intro__info{
	&--cr-design {
		padding: 30px 15px 0px;

		@media(min-width: 768px) {
			max-width: 650px;
		}

		@media(min-width: 1200px) {
			max-width: 950px;
		}
	}
}